# coffee_rotation_hpe

./: README.md  settings.gradle
app/: build.gradle
app/src/main/groovy/coffeerotation/: Main.groovy
app/src/main/groovy/coffeerotation/model/: CoffeeOrder.groovy  Coworker.groovy
app/src/main/groovy/coffeerotation/service/: PaymentCalc.groovy  RotationManager.groovy
app/src/main/groovy/coffeerotation/ui/: CLI.groovy
app/src/test/groovy/coffeerotation/: MainTest.groovy
gradle/: libs.versions.toml
scripts/: run-coffee-rotation.bat  run-coffee-rotation.sh
